# Telephant #
An end2end socket based java application to create calls and sending message.<br>
This project developed on [BIHE University](http://bihe.org)

<img src="https://imgur.com/huU5xa9.jpg" width="550" title="hover text">

### Fetures
    1. Sending Encrypted Messages
    2. Sending Encrypted Files
    3. Initializing Encrypted Calls
    4. Block and Unblock Users

`This project is not a complete peroject. It's calls are good in local networks but over van network it won't work and takes large barndwidth.
Contributes are welcome and I accept commits if you are willing to.`


